# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 10:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alert',
            old_name='file_uuid',
            new_name='file_output',
        ),
    ]
