# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0002_auto_20170628_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='filename',
            field=models.CharField(blank=True, db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='alert',
            name='status',
            field=models.IntegerField(choices=[(-2, 'Result Delete'), (-1, 'Fail.'), (0, 'Upload'), (1, 'Process'), (2, 'Success')]),
        ),
    ]
