# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0003_auto_20170629_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='content',
            field=models.BigIntegerField(db_index=True, default=-1),
        ),
    ]
