# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0004_alert_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alert',
            name='status',
            field=models.IntegerField(choices=[(-2, 'Result Delete'), (-1, 'Fail.'), (0, 'Upload'), (1, 'Process'), (2, 'Success'), (3, 'Download')]),
        ),
    ]
