# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0005_auto_20170630_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='json_kwargs',
            field=models.TextField(blank=True),
        ),
    ]
