# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 18:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0006_alert_json_kwargs'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='code',
            field=models.CharField(db_index=True, default='', max_length=12),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='alert',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
