# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-15 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0007_auto_20170927_0159'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='json_result',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='alert',
            name='status',
            field=models.IntegerField(choices=[(-3, 'Reject'), (-2, 'Result Delete'), (-1, 'Fail.'), (0, 'Upload'), (1, 'Process'), (2, 'Success'), (3, 'Download')]),
        ),
    ]
