# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-15 19:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0008_auto_20171016_0119'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='filename_input',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='alert',
            name='status',
            field=models.IntegerField(choices=[(-4, 'Error'), (-3, 'File Error'), (-2, 'Result Delete'), (-1, 'Fail.'), (0, 'Upload'), (1, 'Process'), (2, 'Success'), (3, 'Download')]),
        ),
    ]
