# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('active', '0002_logindepartmentamount'),
    ]

    operations = [
        migrations.AddField(
            model_name='loginlog',
            name='first_active',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='loginlog',
            name='last_active',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
