# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 04:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('active', '0003_auto_20170707_1110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loginlog',
            name='datetime',
        ),
    ]
