# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 09:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0002_auto_20161223_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accept',
            old_name='trem',
            new_name='term',
        ),
    ]
