# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0003_auto_20161223_1639'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accept',
            options={},
        ),
    ]
