# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_email', models.EmailField(max_length=254)),
                ('to', models.EmailField(db_index=True, max_length=254)),
                ('subject', models.CharField(max_length=120)),
                ('body', models.TextField()),
                ('status', models.IntegerField(choices=[(0, 'FAILED'), (1, 'WAITING'), (2, 'SUCCESS')], default=1)),
                ('type', models.IntegerField(choices=[(0, 'VERIFY EMAIL'), (1, 'RESET PASSWORD'), (2, 'ORDER EMAIL'), (3, 'ORDER SUCCESS EMAIL'), (4, 'NOTIFY EMAIL'), (5, 'CONTACT EMAIL'), (6, 'Direct Message')], default=0)),
                ('service', models.IntegerField(choices=[(1, 'Mandrill'), (2, 'Google App Engine')], default=1)),
                ('send_time', models.DateTimeField(blank=True, db_index=True, null=True)),
            ],
            options={
                'ordering': ['-send_time'],
            },
        ),
        migrations.CreateModel(
            name='Send',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.BigIntegerField()),
                ('account_email', models.CharField(max_length=512)),
                ('code', models.CharField(db_index=True, max_length=32)),
                ('is_read', models.BooleanField(db_index=True, default=False)),
                ('is_send', models.BooleanField(db_index=True, default=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=120)),
                ('html', models.TextField()),
                ('domain', models.CharField(max_length=120)),
                ('count_send', models.IntegerField(default=0)),
                ('count_read', models.IntegerField(default=0)),
                ('create_limit_start', models.IntegerField(default=0)),
                ('status', models.IntegerField(choices=[(1, 'Draft'), (2, 'Wait Send.'), (3, 'Sending: Create Pause'), (4, 'Sending: Create'), (5, 'Sending: Send'), (6, 'Finish')], db_index=True)),
            ],
        ),
        migrations.AddField(
            model_name='send',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailer.Template'),
        ),
    ]
