# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-19 03:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0002_mailer_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailer',
            name='type',
            field=models.IntegerField(choices=[(0, 'Verify'), (1, 'Reset Password'), (2, 'Order'), (3, 'Order Success'), (4, 'Notify'), (5, 'Contact'), (6, 'Direct Message'), (7, 'Assignment'), (8, 'Progress Update')], default=0),
        ),
    ]
