# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0003_auto_20170119_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailer',
            name='type',
            field=models.IntegerField(choices=[(0, 'Verify'), (1, 'Reset Password'), (2, 'Order'), (3, 'Order Success'), (4, 'Notify'), (5, 'Contact'), (6, 'Direct Message'), (7, 'Assignment'), (8, 'Progress Update'), (9, 'Export Progress')], default=0),
        ),
    ]
