# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 05:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0004_auto_20170630_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailer',
            name='traceback',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
