# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inbox', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inbox',
            name='type',
            field=models.IntegerField(choices=[(1, 'Chat'), (2, 'Support Chat'), (3, 'Tutor Promote'), (4, 'Test Push'), (5, 'System Auto'), (6, 'Direct Message'), (7, 'Assignment')]),
        ),
    ]
