# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-02 10:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inbox', '0002_auto_20161228_0009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inbox',
            options={'default_permissions': ('view', 'view_own', 'view_org', 'add', 'change', 'delete')},
        ),
    ]
