# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 13:54
from __future__ import unicode_literals

from django.db import migrations, models

def init_datetime_send(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Inbox = apps.get_model('inbox', 'inbox')
    for inbox in Inbox.objects.all():
        inbox.datetime_send = inbox.timestamp
        inbox.save()

class Migration(migrations.Migration):

    dependencies = [
        ('inbox', '0003_auto_20170602_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='inbox',
            name='datetime_send',
            field=models.DateTimeField(null=True),
        ),
        migrations.RunPython(init_datetime_send),
    ]
