# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provider', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0001_initial'),
        ('content', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('course', '0002_auto_20161216_1752'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_root', models.BooleanField(default=True)),
                ('in_progress', models.IntegerField(default=0)),
                ('completed', models.IntegerField(default=0)),
                ('failed', models.IntegerField(default=0)),
                ('expired', models.IntegerField(default=0)),
                ('count', models.IntegerField(default=0)),
                ('count_assignment', models.IntegerField(default=0)),
                ('count_register', models.IntegerField(default=0)),
                ('course_in_progress', models.IntegerField(default=0)),
                ('course_completed', models.IntegerField(default=0)),
                ('course_failed', models.IntegerField(default=0)),
                ('course_expired', models.IntegerField(default=0)),
                ('course_count', models.IntegerField(default=0)),
                ('course_count_assignment', models.IntegerField(default=0)),
                ('course_count_register', models.IntegerField(default=0)),
                ('question_in_progress', models.IntegerField(default=0)),
                ('question_completed', models.IntegerField(default=0)),
                ('question_failed', models.IntegerField(default=0)),
                ('question_expired', models.IntegerField(default=0)),
                ('question_count', models.IntegerField(default=0)),
                ('question_count_assignment', models.IntegerField(default=0)),
                ('question_count_register', models.IntegerField(default=0)),
                ('program_in_progress', models.IntegerField(default=0)),
                ('program_completed', models.IntegerField(default=0)),
                ('program_failed', models.IntegerField(default=0)),
                ('program_expired', models.IntegerField(default=0)),
                ('program_count', models.IntegerField(default=0)),
                ('program_count_assignment', models.IntegerField(default=0)),
                ('program_count_register', models.IntegerField(default=0)),
                ('onboard_in_progress', models.IntegerField(default=0)),
                ('onboard_completed', models.IntegerField(default=0)),
                ('onboard_failed', models.IntegerField(default=0)),
                ('onboard_expired', models.IntegerField(default=0)),
                ('onboard_count', models.IntegerField(default=0)),
                ('onboard_count_assignment', models.IntegerField(default=0)),
                ('onboard_count_register', models.IntegerField(default=0)),
                ('due_date', models.DateTimeField(null=True)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress_account_set', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='AccountContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.IntegerField(default=0)),
                ('program', models.IntegerField(default=0)),
                ('question', models.IntegerField(default=0)),
                ('live', models.IntegerField(default=0)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='provider.Provider')),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('in_progress', models.IntegerField(default=0)),
                ('completed', models.IntegerField(default=0)),
                ('failed', models.IntegerField(default=0)),
                ('expired', models.IntegerField(default=0)),
                ('count', models.IntegerField(default=0)),
                ('standalone', models.IntegerField(default=0)),
                ('included', models.IntegerField(default=0)),
                ('learner', models.IntegerField(default=0)),
                ('assignment_in_progress', models.IntegerField(default=0)),
                ('assignment_completed', models.IntegerField(default=0)),
                ('assignment_failed', models.IntegerField(default=0)),
                ('assignment_expired', models.IntegerField(default=0)),
                ('assignment_count', models.IntegerField(default=0)),
                ('register_in_progress', models.IntegerField(default=0)),
                ('register_completed', models.IntegerField(default=0)),
                ('register_failed', models.IntegerField(default=0)),
                ('register_expired', models.IntegerField(default=0)),
                ('register_count', models.IntegerField(default=0)),
                ('last_added', models.DateTimeField(null=True)),
                ('due_date', models.DateTimeField(null=True)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.Location')),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='Progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('is_root', models.BooleanField(default=True)),
                ('percent', models.FloatField(default=0.0)),
                ('score', models.IntegerField(default=0)),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('content_count', models.IntegerField(default=0)),
                ('content_complete', models.IntegerField(default=0)),
                ('section_count', models.IntegerField(default=0)),
                ('section_complete', models.IntegerField(default=0)),
                ('material_count', models.IntegerField(default=0)),
                ('material_complete', models.IntegerField(default=0)),
                ('is_update', models.BooleanField(db_index=True, default=True)),
                ('status', models.IntegerField(choices=[(1, 'In Progress'), (2, 'Completed'), (3, 'Failed'), (4, 'Expired'), (5, 'Verifying')], default=1)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Item')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.Location')),
            ],
            options={
                'ordering': ['-timeupdate'],
                'default_permissions': ('view', 'view_own', 'view_org', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='VideoLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.IntegerField(choices=[(0, '- (mobile)'), (1, 'Start'), (2, 'Pause'), (3, 'Resume'), (4, 'Seek'), (5, 'Finish'), (6, 'Ping')], db_index=True, default=0)),
                ('duration', models.DurationField(default=0)),
                ('percent', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('is_fail', models.BooleanField(default=False)),
                ('credit_use', models.DurationField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Item')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Material')),
                ('progress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='progress.Progress')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
