# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='verifying',
            field=models.IntegerField(default=0),
        ),
    ]
