# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 08:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0005_auto_20170517_1703'),
        ('progress', '0002_content_verifying'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scorm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_lesson', models.IntegerField(default=0)),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Material')),
            ],
        ),
        migrations.CreateModel(
            name='ScormLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(db_index=True, max_length=120)),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('scorm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='progress.Scorm')),
            ],
        ),
        migrations.CreateModel(
            name='ScormLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, 'Start'), (2, 'Completed')])),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='progress.ScormLesson')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
