# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0003_scorm_scormlesson_scormlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='scormlog',
            name='data',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='scormlog',
            name='scorm',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='progress.Scorm'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='scormlog',
            name='lesson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='progress.ScormLesson'),
        ),
        migrations.AlterField(
            model_name='scormlog',
            name='status',
            field=models.IntegerField(choices=[(1, 'Start'), (2, 'Completed'), (3, 'Supend Data')]),
        ),
    ]
