# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0004_auto_20170525_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='is_root',
            field=models.BooleanField(default=True),
        ),
    ]
