# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-13 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('progress', '0005_content_is_root'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='question_verifying',
            field=models.IntegerField(default=0),
        ),
    ]
