# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('pair_id', models.BigIntegerField(blank=True, default=-1)),
                ('pair_password', models.CharField(blank=True, max_length=120)),
                ('uuid', models.CharField(blank=True, db_index=True, max_length=120)),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=120)),
                ('last_name', models.CharField(blank=True, max_length=120)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('gender', models.IntegerField(choices=[(0, '-'), (1, 'M'), (2, 'F')], default=0)),
                ('tel', models.CharField(blank=True, max_length=24)),
                ('desc', models.TextField(blank=True)),
                ('title', models.CharField(blank=True, max_length=120)),
                ('location', models.CharField(blank=True, max_length=120, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='account/image/')),
                ('is_upload', models.BooleanField(default=False)),
                ('facebook_id', models.CharField(blank=True, db_index=True, max_length=120, null=True)),
                ('facebook_access_token', models.CharField(blank=True, max_length=256, null=True)),
                ('is_login_facebook', models.BooleanField(default=False)),
                ('is_verify', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('date_joined', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('last_active', models.DateTimeField(blank=True, null=True)),
                ('token', models.CharField(db_index=True, max_length=32, null=True)),
                ('status', models.IntegerField(choices=[(0, 'General'), (1, 'AIS Privilege'), (2, 'AIS Privilege (ByPass)')], default=0)),
                ('id_card', models.CharField(blank=True, max_length=15)),
                ('info', models.TextField(blank=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'default_permissions': ('view', 'view_org', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('subdistrict', models.CharField(blank=True, max_length=32)),
                ('district', models.CharField(max_length=32)),
                ('province', models.CharField(max_length=32)),
                ('zipcode', models.CharField(max_length=8)),
                ('tel', models.CharField(blank=True, max_length=12)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel', models.IntegerField(choices=[(-1, 'Unknow'), (0, 'Web'), (10, 'API'), (11, 'API-Android'), (12, 'API-IOS')], default=-1)),
                ('device', models.TextField(blank=True, default='(Not Set)', null=True)),
                ('session', models.CharField(blank=True, max_length=120)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DeviceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel', models.IntegerField(choices=[(-1, 'Unknow'), (0, 'Web'), (10, 'API'), (11, 'API-Android'), (12, 'API-IOS')], default=-1)),
                ('session', models.CharField(blank=True, max_length=120)),
                ('action', models.IntegerField(choices=[(1, 'Login'), (2, 'Login Facebook'), (3, 'Logout'), (4, 'Logout By Other')])),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='device_parent', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Forgot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=120)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Uuid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(blank=True, db_index=True, max_length=120)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AddField(
            model_name='devicelog',
            name='uuid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Uuid'),
        ),
        migrations.AddField(
            model_name='device',
            name='uuid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Uuid'),
        ),
    ]
