# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forgot',
            name='status',
            field=models.IntegerField(choices=[(0, 'Activate'), (0, 'Deactivate'), (2, 'Completed')], default=1),
        ),
    ]
