# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 03:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_session'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='first_active',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
