# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-14 06:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_account_first_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='last_deactivate',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
