# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-25 08:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_account_last_deactivate'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='datetime_chang_password',
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='account',
            name='is_disabled',
            field=models.BooleanField(default=False),
        ),
    ]
