# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_forgot_hash_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='datetime_chang_password',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
