# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20170827_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='is_disabled',
            field=models.BooleanField(default=True),
        ),
    ]
