# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20170827_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forgot',
            name='hash_password',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
