# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_auto_20170828_1846'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='is_empty',
            field=models.BooleanField(default=False),
        ),
    ]
