# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_auto_20170830_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='is_force_reset_password',
            field=models.BooleanField(default=True),
        ),
    ]
