# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0017_account_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='employee',
            field=models.IntegerField(db_index=True, default=1),
            preserve_default=False,
        ),
    ]
