# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0017_auto_20170905_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forgot',
            name='hash_password',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
