# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 03:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0018_account_employee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='employee',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
