# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 07:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0018_auto_20170905_1252'),
        ('account', '0019_auto_20170904_1033'),
    ]

    operations = [
    ]
