# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0021_auto_20170906_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='channel',
            field=models.IntegerField(choices=[(-1, 'Unknown'), (0, 'Web'), (10, 'API'), (11, 'API-Android'), (12, 'API-IOS')], default=-1),
        ),
        migrations.AlterField(
            model_name='devicelog',
            name='channel',
            field=models.IntegerField(choices=[(-1, 'Unknown'), (0, 'Web'), (10, 'API'), (11, 'API-Android'), (12, 'API-IOS')], default=-1),
        ),
    ]
