# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0022_auto_20170913_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='employee',
            field=models.CharField(blank=True, default=None, max_length=120, null=True),
        ),
    ]
