# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0024_auto_20170927_0159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forgot',
            options={'ordering': ['-timestamp']},
        ),
        migrations.AlterField(
            model_name='forgot',
            name='status',
            field=models.IntegerField(choices=[(-4, 'UnForce'), (0, 'Activate'), (0, 'Deactivate'), (2, 'Completed'), (3, 'forgot'), (4, 'Force'), (5, 'first'), (6, 'expired')], default=1),
        ),
        migrations.AlterField(
            model_name='forgot',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
