# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-14 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0025_auto_20170927_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='uid',
            field=models.CharField(blank=True, db_index=True, max_length=120),
        ),
    ]
