# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 04:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0026_account_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='uid',
            field=models.CharField(blank=True, db_index=True, default='', max_length=120),
        ),
    ]
