# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payload', models.TextField()),
                ('text', models.TextField(blank=True)),
                ('inv', models.CharField(blank=True, max_length=36)),
                ('ptransid', models.IntegerField(default=-1)),
                ('amt', models.FloatField(default=0.0)),
                ('status', models.IntegerField(choices=[(-1, '-'), (1, 'A รอการชำระเงิน'), (2, 'S ชำระเงินแล้ว'), (3, 'E หมดอายุ'), (4, 'C ยกเลิก'), (5, 'N ไม่พบข้อมูล inv หรือ Username ไม่มีสิทธิ์ใช้ Service Inquiry'), (6, 'การเชื่อมต่อมีปัญหาทำให้ไม่สามารถ Connect API ได้')], default=-1)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payatall_inquiry_set', to='order.Order')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payload', models.TextField()),
                ('html', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payatall_request_set', to='order.Order')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True)),
                ('inv', models.CharField(blank=True, max_length=36)),
                ('ptransid', models.IntegerField(default=-1)),
                ('amt', models.FloatField(default=0.0)),
                ('status', models.IntegerField(choices=[(-1, '-'), (1, 'A รอการชำระเงิน'), (2, 'S ชำระเงินแล้ว'), (3, 'E หมดอายุ'), (4, 'C ยกเลิก'), (5, 'N ไม่พบข้อมูล inv หรือ Username ไม่มีสิทธิ์ใช้ Service Inquiry'), (6, 'การเชื่อมต่อมีปัญหาทำให้ไม่สามารถ Connect API ได้')], default=-1)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payatall_response_set', to='order.Order')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
