# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-18 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0002_announcement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highlight',
            name='code',
            field=models.CharField(blank=True, db_index=True, max_length=32),
        ),
    ]
