# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-18 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0003_auto_20161218_1808'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
        migrations.AlterModelOptions(
            name='highlight',
            options={'ordering': ['sort']},
        ),
    ]
