# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0004_auto_20161218_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='highlight',
            name='target',
            field=models.CharField(blank=True, db_index=True, max_length=32),
        ),
    ]
