# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0005_highlight_target'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highlight',
            name='code',
            field=models.CharField(blank=True, db_index=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='highlight',
            name='target',
            field=models.CharField(blank=True, db_index=True, max_length=32, null=True),
        ),
    ]
