# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-16 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0006_auto_20161219_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highlight',
            name='content',
            field=models.BigIntegerField(default=0),
        ),
    ]
