# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('image', models.ImageField(blank=True, null=True, upload_to='course/image/')),
                ('image_cover', models.ImageField(blank=True, upload_to='course/image/cover')),
                ('overview', models.TextField(blank=True)),
                ('desc', models.TextField(blank=True)),
                ('info', models.TextField(blank=True, null=True)),
                ('condition', models.TextField(blank=True, null=True)),
                ('access', models.TextField(blank=True, default='24/7 on demand lifetime access', null=True)),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('credit', models.DurationField(default=datetime.timedelta(0))),
                ('expired', models.DurationField(default=datetime.timedelta(0))),
                ('preview_video_type', models.IntegerField(choices=[(-1, 'None'), (1, 'Full Path'), (2, 'Youtube')], default=-1)),
                ('preview_video_image', models.ImageField(blank=True, null=True, upload_to='course/video/image/')),
                ('preview_video_path', models.CharField(blank=True, default='', max_length=120)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('status', models.IntegerField(choices=[(0, 'Normal'), (1, 'Feature'), (2, 'New'), (3, 'Comingsoon'), (4, 'Sale'), (5, 'Pre-Sale'), (6, 'Privilege'), (7, 'Starter')], default=0)),
                ('permission', models.IntegerField(choices=[(0, 'General'), (1, 'AIS Privilege'), (2, 'Public')], default=0)),
                ('is_display', models.BooleanField(db_index=True, default=False)),
                ('extra', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['timestamp'],
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='course/material/image/%Y/%m/')),
                ('name', models.CharField(max_length=120)),
                ('desc', models.TextField(blank=True)),
                ('type', models.IntegerField(choices=[(0, 'Video'), (1, 'Web Link'), (2, 'Document'), (3, 'Test'), (4, 'Audio')], default=0)),
                ('video_type', models.IntegerField(choices=[(3, 'Nimble'), (1, 'Youtube')], default=-1)),
                ('video_duration', models.DurationField(default=datetime.timedelta(0))),
                ('video_status', models.IntegerField(choices=[(-1, 'Unknown'), (0, 'Uploading.'), (1, 'Waiting'), (2, 'Success.')], default=-1)),
                ('video_is_verify', models.BooleanField(default=False)),
                ('video_allow_mark_complete', models.BooleanField(default=True)),
                ('document', models.FileField(blank=True, null=True, upload_to='course/material/document/%Y/%m/')),
                ('data', models.CharField(blank=True, max_length=256)),
                ('sort', models.IntegerField(db_index=True, default=1)),
                ('is_public', models.BooleanField(default=False)),
                ('is_display', models.BooleanField(db_index=True, default=False)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Outline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(max_length=120)),
                ('desc', models.TextField(blank=True)),
                ('sort', models.IntegerField(db_index=True, default=1)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(db_index=True, max_length=120)),
                ('uuid', models.CharField(max_length=120)),
                ('progress', models.IntegerField()),
                ('status', models.IntegerField(choices=[(-3, 'Copy Fail'), (-1, 'Upload Fail'), (1, 'Uploading'), (2, 'Upload Complete'), (3, 'Copy to Stream Server'), (4, 'Success')], db_index=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Material')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AddField(
            model_name='material',
            name='outline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Outline'),
        ),
    ]
