# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-18 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20161216_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='status',
            field=models.IntegerField(choices=[(0, 'Normal'), (1, 'Feature'), (2, 'New'), (3, 'Coming Soon'), (4, 'Sale'), (5, 'Pre-Sale'), (6, 'Privilege'), (7, 'Starter')], default=0),
        ),
    ]
