# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-07 04:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20161218_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='provider.Provider'),
        ),
    ]
