# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-17 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20170207_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='type',
            field=models.IntegerField(choices=[(0, 'Video'), (1, 'Web Link'), (2, 'Document'), (3, 'Test'), (4, 'Audio'), (5, 'Scorm')], default=0),
        ),
    ]
