# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0005_auto_20170517_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='video_type',
            field=models.IntegerField(choices=[(3, 'Nimble'), (1, 'Youtube')], default=3),
        ),
    ]
