# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-19 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0006_auto_20170529_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='status',
            field=models.IntegerField(choices=[(-4, 'FFmpeg not Found.'), (-3, 'Copy Fail'), (-1, 'Upload Fail'), (1, 'Uploading'), (2, 'Upload Complete'), (3, 'Copy to Stream Server'), (4, 'Success')], db_index=True),
        ),
    ]
