# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0007_auto_20170619_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='type',
            field=models.IntegerField(choices=[(0, 'Video'), (1, 'Web Link'), (2, 'Document'), (3, 'Test'), (4, 'Audio'), (5, 'SCORM')], default=0),
        ),
        migrations.AlterField(
            model_name='upload',
            name='status',
            field=models.IntegerField(choices=[(-5, 'Cancel'), (-4, 'FFmpeg not Found.'), (-3, 'Copy Fail'), (-1, 'Upload Fail'), (1, 'Uploading'), (2, 'Upload Complete'), (3, 'Copy to Stream Server'), (4, 'Success')], db_index=True),
        ),
    ]
