# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=8)),
                ('timestamp_gen', models.DateTimeField(auto_now_add=True)),
                ('timestamp_use', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promote_item_set', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Promote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('rule', models.IntegerField(choices=[(1, 'Share Facebook'), (2, 'One Code'), (3, 'Free (Public)'), (4, 'Free (Private)')])),
                ('type', models.IntegerField(choices=[(1, 'Per Order'), (2, 'Per Item (Limit)')])),
                ('discount_type', models.IntegerField(choices=[(1, 'Price'), (2, 'Percent')])),
                ('discount', models.FloatField(default=-1.0)),
                ('max_gen', models.IntegerField(default=1)),
                ('max_use', models.IntegerField(default=1)),
                ('code', models.CharField(blank=True, max_length=12)),
                ('start', models.DateTimeField(db_index=True)),
                ('end', models.DateTimeField(db_index=True)),
            ],
            options={
                'ordering': ['start'],
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='ShareFacebookLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_id', models.CharField(blank=True, max_length=24)),
                ('access_token', models.CharField(blank=True, max_length=512)),
                ('response', models.TextField(blank=True)),
                ('status', models.IntegerField(choices=[(-2, 'Not Request (Rule Fail)'), (-1, 'Request Fail'), (0, 'Response Json Fail'), (1, 'Success'), (2, 'Error')])),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('promote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promote.Promote')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AddField(
            model_name='item',
            name='promote',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promote.Promote'),
        ),
        migrations.AddField(
            model_name='code',
            name='promote',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='code_set', to='promote.Promote'),
        ),
    ]
