# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provider', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('image', models.ImageField(blank=True, null=True, upload_to='tutor/')),
                ('image_featured', models.ImageField(blank=True, null=True, upload_to='tutor/featured/')),
                ('image_cover', models.ImageField(blank=True, null=True, upload_to='tutor/cover/')),
                ('desc', models.TextField(blank=True)),
                ('info', models.TextField(blank=True)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('is_display', models.BooleanField(db_index=True, default=False)),
                ('extra', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('providers', models.ManyToManyField(to='provider.Provider')),
            ],
            options={
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
    ]
