# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-26 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutor',
            name='image',
            field=models.ImageField(upload_to='tutor/'),
        ),
    ]
