# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 08:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0002_auto_20161226_1841'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tutor',
            options={'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'), 'ordering': ['name']},
        ),
    ]
