# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app', '0001_initial'),
        ('inbox', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Android',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(db_index=True, max_length=120)),
                ('token', models.CharField(max_length=256)),
                ('device', models.CharField(blank=True, max_length=12)),
                ('version', models.CharField(blank=True, max_length=12)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='AndroidKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
            ],
        ),
        migrations.CreateModel(
            name='AndroidMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(blank=True)),
                ('response', models.TextField(blank=True)),
                ('is_send', models.BooleanField(db_index=True, default=False)),
                ('is_success', models.BooleanField(default=False)),
                ('is_read', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timesend', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('android', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification.Android')),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
                ('inbox', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inbox.Inbox')),
            ],
            options={
                'ordering': ['-timesend'],
            },
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('code', models.CharField(db_index=True, max_length=24)),
                ('is_mobile', models.BooleanField(default=False)),
                ('is_web', models.BooleanField(default=False)),
                ('is_email', models.BooleanField(default=False)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Ios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(db_index=True, max_length=120)),
                ('token', models.CharField(max_length=120)),
                ('device', models.CharField(blank=True, max_length=12)),
                ('version', models.CharField(blank=True, max_length=12)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='IphoneKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server', models.IntegerField(choices=[(1, 'gateway.sandbox.push.apple.com'), (2, 'gateway.push.apple.com')])),
                ('cert', models.CharField(blank=True, max_length=120)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
            ],
        ),
        migrations.CreateModel(
            name='IphoneMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('is_send', models.BooleanField(db_index=True, default=False)),
                ('is_success', models.BooleanField(default=False)),
                ('is_read', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timesend', models.DateTimeField(blank=True, null=True)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
                ('inbox', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inbox.Inbox')),
                ('iphone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification.Ios')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=24)),
                ('order_item', models.BigIntegerField(db_index=True)),
                ('content', models.BigIntegerField(db_index=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notification_log', to=settings.AUTH_USER_MODEL)),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification.Config')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=120)),
                ('page', models.IntegerField(choices=[(0, 'none'), (1, 'course'), (2, 'question'), (3, 'task'), (4, 'program'), (5, 'onboard')], default=0)),
                ('content', models.BigIntegerField(default=-1)),
                ('count_success', models.IntegerField(default=0)),
                ('count_error', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timestart', models.DateTimeField(blank=True, null=True)),
                ('timeend', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(-2, 'Test Send'), (-1, 'Direct Msg'), (0, 'Wait'), (1, 'Creating'), (2, 'Send Pause'), (3, 'Sending'), (4, 'Success')], db_index=True, default=0)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
            ],
            options={
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=24)),
                ('order_item', models.BigIntegerField(db_index=True)),
                ('content', models.BigIntegerField(db_index=True)),
                ('timecreate', models.DateTimeField(auto_now_add=True)),
                ('timenext', models.DateTimeField(db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification.Config')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-timenext'],
            },
        ),
        migrations.AddField(
            model_name='iphonemessage',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification.Message'),
        ),
        migrations.AddField(
            model_name='androidmessage',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification.Message'),
        ),
    ]
