# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Allow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_default', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stream_allow_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stream_type', models.IntegerField(choices=[(2, 'Youtube'), (3, 'CloudFront'), (4, 'WowZa')])),
                ('name', models.CharField(max_length=120)),
                ('shared_secret', models.CharField(blank=True, max_length=32)),
                ('wowza_app', models.CharField(blank=True, max_length=32)),
                ('wowza_param_prefix', models.CharField(blank=True, max_length=32)),
                ('wowza_stream_lock', models.CharField(blank=True, max_length=120)),
                ('wowza_hash_type', models.IntegerField(choices=[(1, 'SHA-256'), (2, 'SHA-384'), (3, 'SHA-512')])),
                ('is_default', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Stream',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media', models.CharField(max_length=256)),
                ('quality', models.IntegerField(choices=[(0, '720p'), (1, '360p')], db_index=True, default=0)),
                ('is_public', models.BooleanField(default=True)),
                ('is_verify_pass', models.BooleanField(default=False)),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stream.Config')),
                ('material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='course.Material')),
            ],
            options={
                'ordering': ['quality'],
            },
        ),
        migrations.AddField(
            model_name='allow',
            name='config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stream.Config'),
        ),
    ]
