# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Apple',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('content', models.BigIntegerField(db_index=True)),
                ('type', models.IntegerField(choices=[(1, 'Consumables'), (2, 'Non-consumables'), (3, 'Subscriptions'), (4, 'Non-Renewing Subscription')])),
                ('is_public', models.BooleanField(default=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Apple in app purchase',
            },
        ),
        migrations.CreateModel(
            name='AppleResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_response', models.TextField(blank=True)),
                ('apple_response', models.TextField(blank=True)),
                ('status', models.IntegerField(choices=[(-1, 'Fail'), (0, 'Wait'), (1, 'Success'), (2, 'Reject')])),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('apple', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchase.Apple')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='PriceMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tier', models.IntegerField(db_index=True, unique=True)),
                ('price_usd', models.FloatField(default=0.0)),
                ('price_thb', models.FloatField(default=0.0)),
            ],
            options={
                'verbose_name': 'Apple price matrix',
                'ordering': ['tier'],
            },
        ),
        migrations.AddField(
            model_name='apple',
            name='discount_tier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discount_set', to='purchase.PriceMatrix'),
        ),
        migrations.AddField(
            model_name='apple',
            name='price_tier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchase.PriceMatrix'),
        ),
    ]
