# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 04:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(-1, 'Inactive'), (1, 'Active')])),
                ('employee', models.IntegerField(db_index=True)),
                ('username', models.CharField(max_length=120)),
                ('company', models.CharField(max_length=3)),
                ('job_code', models.CharField(max_length=2)),
                ('hire_date', models.DateField(null=True)),
                ('primary_position', models.CharField(max_length=120)),
                ('phone', models.CharField(blank=True, max_length=12)),
                ('address1', models.CharField(blank=True, max_length=120)),
                ('address2', models.CharField(blank=True, max_length=120)),
                ('city', models.CharField(blank=True, max_length=24)),
                ('province', models.CharField(blank=True, max_length=24)),
                ('login_method', models.CharField(blank=True, max_length=8)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('status_code', models.IntegerField()),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='OM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insert', models.IntegerField(default=0)),
                ('update', models.IntegerField(default=0)),
                ('row', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='OMDiff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw', models.CharField(max_length=512)),
                ('diff', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ais.AccountInfo')),
                ('om', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ais.OM')),
            ],
        ),
        migrations.CreateModel(
            name='PNSPush',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request', models.TextField()),
                ('method', models.IntegerField(choices=[(-1, '-'), (0, 'BY DEVICES TOKEN'), (1, 'BY USERID')], default=-1)),
                ('ref_id', models.CharField(default='-', max_length=64)),
                ('response', models.TextField(blank=True)),
                ('status', models.IntegerField(choices=[(0, 'DRAFT'), (1, 'MESSAGE SENT'), (2, 'SUCCESS')], default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='PNSResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField(blank=True)),
                ('user_id', models.CharField(blank=True, default=None, max_length=16, null=True)),
                ('status', models.IntegerField(choices=[(0, 'DRAFT'), (1, 'MESSAGE SENT'), (2, 'SUCCESS')], default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('push', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ais.PNSPush')),
            ],
        ),
        migrations.CreateModel(
            name='PNSSubscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
    ]
