# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ais', '0002_auto_20170731_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountinfo',
            name='bu',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='accountinfo',
            name='buh',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='accountinfo',
            name='section',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
