# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=60)),
                ('provider_id', models.BigIntegerField(db_index=True, default=-1)),
                ('sub_provider_id', models.BigIntegerField(db_index=True, default=-1)),
                ('admin_id', models.BigIntegerField()),
                ('admin_email', models.CharField(max_length=512)),
                ('admin_display', models.CharField(max_length=120)),
                ('account_id', models.BigIntegerField()),
                ('account_email', models.CharField(blank=True, max_length=512)),
                ('account_display', models.CharField(blank=True, max_length=120)),
                ('note', models.TextField(blank=True)),
                ('content', models.BigIntegerField(db_index=True, default=-1)),
                ('old', models.TextField(blank=True)),
                ('new', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('content_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
