# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0002_error'),
    ]

    operations = [
        migrations.AddField(
            model_name='error',
            name='subject',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
