# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0004_patch'),
    ]

    operations = [
        migrations.AddField(
            model_name='patch',
            name='touch',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
