# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('date', models.DateField(db_index=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderFunnel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cart', models.IntegerField(default=0)),
                ('payment', models.IntegerField(default=0)),
                ('success', models.IntegerField(default=0)),
                ('date', models.DateField(db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='PageView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.CharField(blank=True, db_index=True, max_length=32)),
                ('flavour', models.CharField(blank=True, db_index=True, max_length=16)),
                ('source', models.CharField(blank=True, db_index=True, max_length=16)),
                ('stat', models.IntegerField(default=0)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='PageViewLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(db_index=True)),
                ('stat', models.IntegerField(default=0)),
                ('date', models.DateField(db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('page_key', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analytic.PageView')),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='Raw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(db_index=True)),
                ('refer', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Refer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refer', models.CharField(max_length=120)),
                ('value', models.IntegerField()),
                ('date', models.DateField(db_index=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=120)),
                ('value', models.IntegerField()),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='refer',
            name='stat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analytic.Stat'),
        ),
        migrations.AddField(
            model_name='raw',
            name='stat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analytic.Stat'),
        ),
        migrations.AddField(
            model_name='log',
            name='stat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analytic.Stat'),
        ),
    ]
