# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 09:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppleAppsConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(default=False, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='AppleIdConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(default=False, max_length=100)),
                ('apps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='app.AppleAppsConfig')),
            ],
        ),
        migrations.CreateModel(
            name='ApplePathConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(default=False, max_length=100)),
                ('app_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='app.AppleIdConfig')),
            ],
        ),
    ]
