# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('desc', models.TextField(blank=True)),
                ('image', models.ImageField(blank=True, upload_to='category/')),
                ('image_cover', models.ImageField(blank=True, upload_to='category/cover/')),
                ('image_featured', models.ImageField(blank=True, upload_to='category/featured/')),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('is_display', models.BooleanField(db_index=True, default=True)),
                ('extra', models.TextField(blank=True)),
            ],
            options={
                'ordering': ['sort'],
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
    ]
