# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provider', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0001_initial'),
        ('category', '0001_initial'),
        ('content', '0001_initial'),
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('image', models.ImageField(blank=True, null=True, upload_to='activity/image/')),
                ('type', models.IntegerField(choices=[(1, 'Question')])),
                ('desc', models.TextField(blank=True)),
                ('overview', models.TextField(blank=True)),
                ('content', models.TextField(blank=True)),
                ('instruction', models.TextField(blank=True)),
                ('condition', models.TextField(blank=True)),
                ('data', models.CharField(blank=True, max_length=120)),
                ('data_status', models.IntegerField(choices=[(0, '---'), (1, 'Wait'), (2, 'Complete')], db_index=True, default=0)),
                ('time_limit', models.DurationField(default=datetime.timedelta(0))),
                ('expired', models.DurationField(default=datetime.timedelta(0))),
                ('is_public', models.BooleanField(db_index=True, default=True)),
                ('is_display', models.BooleanField(db_index=True, default=True)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('publish', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('max_score', models.IntegerField(default=0)),
                ('max_submit', models.IntegerField(default=1)),
                ('pass_score', models.IntegerField(default=0)),
                ('extra', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='category.Category')),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='provider.Provider')),
            ],
            options={
                'ordering': ['sort'],
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(blank=True)),
                ('score', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=120)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('count', models.IntegerField(default=0)),
                ('percent', models.FloatField(default=0.0)),
                ('is_answer', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('type', models.IntegerField(choices=[(0, 'Information'), (2, 'Mutiple Choice'), (4, 'Fill Description')])),
                ('score', models.IntegerField(default=1)),
                ('answer_score', models.FloatField(default=0.0)),
                ('answer_count', models.IntegerField(default=0)),
                ('answer_count_passive', models.IntegerField(default=0)),
                ('answer_count_detractor', models.IntegerField(default=0)),
                ('max_select', models.IntegerField(default=1)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submit_number', models.IntegerField(default=1)),
                ('score', models.IntegerField(default=0)),
                ('max_score', models.IntegerField(default=0)),
                ('max_submit', models.IntegerField(default=1)),
                ('pass_score', models.IntegerField(default=0)),
                ('progress', models.IntegerField(default=0)),
                ('status', models.IntegerField(choices=[(1, 'In Progress'), (2, 'Completed'), (3, 'Failed'), (4, 'Expired'), (5, 'Verifying')], default=1)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Activity')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Item')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Location')),
                ('material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='course.Material')),
            ],
            options={
                'ordering': ['-timeupdate'],
            },
        ),
        migrations.CreateModel(
            name='ScoreSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('max_score', models.IntegerField(default=0)),
                ('status', models.IntegerField(choices=[(1, 'In Progress'), (2, 'Completed'), (3, 'Failed'), (4, 'Expired'), (5, 'Verifying')], default=1)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Activity')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Item')),
                ('score_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Score')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('type', models.IntegerField(choices=[(0, 'Information'), (2, 'Mutiple Choice'), (4, 'Fill Description')])),
                ('content', models.TextField(blank=True)),
                ('data_type', models.IntegerField(choices=[(0, '---'), (1, 'Image'), (2, 'Video')], default=0)),
                ('image', models.ImageField(blank=True, null=True, upload_to='workshop/images/')),
                ('data', models.CharField(blank=True, max_length=120)),
                ('data_status', models.IntegerField(choices=[(0, '---'), (1, 'Wait'), (2, 'Complete')], db_index=True, default=0)),
                ('score', models.IntegerField(default=0)),
                ('answer_count', models.IntegerField(default=0)),
                ('answer_score', models.FloatField(default=0.0)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Activity')),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.AddField(
            model_name='scoresection',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Section'),
        ),
        migrations.AddField(
            model_name='question',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Section'),
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='choice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='question.Choice'),
        ),
        migrations.AddField(
            model_name='answer',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Item'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='score_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='question.Score'),
        ),
    ]
