# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='location',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='content.Location'),
            preserve_default=False,
        ),
    ]
