# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0004_auto_20170410_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='is_show_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='section',
            name='is_shuffle',
            field=models.BooleanField(default=False),
        ),
    ]
