# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0005_auto_20170628_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='is_shuffle_choice',
            field=models.BooleanField(default=False),
        ),
    ]
