# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0006_section_is_shuffle_choice'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='is_last',
            field=models.BooleanField(default=False),
        ),
    ]
