# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0002_auto_20170207_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='is_edited',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='topic',
            name='is_edited',
            field=models.BooleanField(default=False),
        ),
    ]
