# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discussion', '0003_auto_20170322_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='edit_by',
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AddField(
            model_name='topic',
            name='edit_by',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
