# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tutor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Live',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('desc', models.TextField(blank=True)),
                ('overview', models.TextField(blank=True)),
                ('image', models.ImageField(upload_to='live/image/')),
                ('start', models.DateTimeField(null=True)),
                ('end', models.DateTimeField(null=True)),
                ('credit', models.DurationField(default=datetime.timedelta(0))),
                ('expired', models.DurationField(default=datetime.timedelta(0))),
                ('stream_key', models.CharField(blank=True, db_index=True, max_length=24)),
                ('is_display', models.BooleanField(db_index=True, default=False)),
                ('status', models.IntegerField(choices=[(0, 'Offline'), (1, 'Live'), (2, 'Live End'), (3, 'Convert'), (4, 'Playback')], default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('tutor', models.ManyToManyField(blank=True, to='tutor.Tutor')),
            ],
            options={
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
    ]
