# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='-', max_length=8)),
                ('payment_status', models.CharField(default='-', max_length=16)),
                ('action', models.IntegerField(choices=[(-1, '-'), (0, 'ACTION BY RESPONSE'), (1, 'ACTION BY USER'), (2, 'ACTION BY SYSTEM'), (3, 'ACTION BY ADMIN')], default=-1)),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='-', max_length=2)),
                ('payment_status', models.CharField(default='-', max_length=16)),
                ('type', models.IntegerField(choices=[(-1, '-'), (0, 'FRONT'), (1, 'BACK')], default=-1)),
                ('response', models.TextField(blank=True)),
                ('resp_code', models.IntegerField(default=-1)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
