# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 11:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assignment', '0005_auto_20170207_1137'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignmentAuto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('day', models.IntegerField()),
                ('time', models.TimeField()),
                ('is_active', models.BooleanField(default=False)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='AssignmentAutoLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('status', models.BooleanField(default=False)),
                ('assigment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='assignment.Assignment')),
                ('assigment_auto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='assignment_auto.AssignmentAuto')),
            ],
        ),
    ]
