# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 08:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignmentautolog',
            old_name='assigment',
            new_name='assignment',
        ),
        migrations.RenameField(
            model_name='assignmentautolog',
            old_name='assigment_auto',
            new_name='assignment_auto',
        ),
        migrations.AddField(
            model_name='assignmentauto',
            name='end',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assignmentauto',
            name='start',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assignmentautolog',
            name='next_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
