# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 08:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0002_auto_20170809_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentauto',
            name='content_type',
            field=models.ForeignKey(default=91, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType'),
        ),
    ]
