# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0003_auto_20170809_1548'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignmentauto',
            old_name='end',
            new_name='hire_end',
        ),
        migrations.RenameField(
            model_name='assignmentauto',
            old_name='start',
            new_name='hire_start',
        ),
        migrations.RemoveField(
            model_name='assignmentauto',
            name='day',
        ),
        migrations.RemoveField(
            model_name='assignmentauto',
            name='time',
        ),
        migrations.AddField(
            model_name='assignmentauto',
            name='execution_date',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
