# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0004_auto_20170810_1122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignmentautolog',
            old_name='date',
            new_name='timestamp',
        ),
        migrations.RemoveField(
            model_name='assignmentauto',
            name='hire_end',
        ),
        migrations.RemoveField(
            model_name='assignmentauto',
            name='hire_start',
        ),
        migrations.AddField(
            model_name='assignmentauto',
            name='condition',
            field=models.IntegerField(choices=[(1, 'Hire date temp'), (2, 'Hire data permanent')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assignmentautolog',
            name='amount',
            field=models.IntegerField(default=0),
        ),
    ]
