# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0005_auto_20170810_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignmentauto',
            name='hire_end',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='assignmentauto',
            name='hire_start',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
