# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0006_auto_20170810_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentauto',
            name='content',
            field=models.BigIntegerField(choices=[(3, 'Test_onborad'), (4, 'test_onboard_test_and_course'), (5, 'test_onboard_test_and_course'), (6, 'test_onboard_test_and_course'), (7, 'Test_onborad'), (8, 'dasd'), (9, 'dasd'), (10, 'test_2'), (11, 'test_celar'), (24, 'dsa')], db_index=True),
        ),
    ]
