# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-11 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0007_auto_20170810_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentauto',
            name='content',
            field=models.BigIntegerField(db_index=True),
        ),
    ]
