# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-11 08:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0008_auto_20170811_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentauto',
            name='content_type',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType'),
        ),
    ]
