# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-25 08:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0009_auto_20170811_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentauto',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='assignmentautolog',
            name='assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assign_item_set', to='assignment.Assignment'),
        ),
        migrations.AlterField(
            model_name='assignmentautolog',
            name='assignment_auto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auto_item_set', to='assignment_auto.AssignmentAuto'),
        ),
    ]
