# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 11:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assignment_auto', '0010_auto_20170817_2042'),
        ('assignment_auto', '0010_auto_20170825_1551'),
    ]

    operations = [
    ]
