# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provider', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_provider_account_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('sort', models.FloatField(db_index=True, default=0.0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_provider_item_set', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='SubProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('image', models.ImageField(upload_to='subprovider/')),
                ('is_display', models.BooleanField(db_index=True, default=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='provider.Provider')),
            ],
            options={
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.AddField(
            model_name='item',
            name='sub_provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subprovider.SubProvider'),
        ),
        migrations.AddField(
            model_name='account',
            name='sub_provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subprovider.SubProvider'),
        ),
    ]
