# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-11 04:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('provider', '0002_auto_20161226_1841'),
        ('pool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pool',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='provider.Provider'),
        ),
    ]
