# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-11 10:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0003_pool_material_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='pool',
            name='type',
            field=models.IntegerField(choices=[(1, 'Public'), (2, 'Private')], default=2),
        ),
    ]
