# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-17 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0004_pool_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pool',
            name='material_type',
            field=models.IntegerField(choices=[(0, 'Video'), (1, 'Web Link'), (2, 'Document'), (3, 'Test'), (4, 'Audio'), (5, 'Scorm')], default=-1),
        ),
    ]
