# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0005_auto_20170517_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pool',
            name='material_type',
            field=models.IntegerField(choices=[(0, 'Video'), (1, 'Web Link'), (2, 'Document'), (3, 'Test'), (4, 'Audio'), (5, 'SCORM')], default=-1),
        ),
    ]
