# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 05:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee', models.IntegerField(db_index=True)),
                ('company', models.CharField(max_length=120)),
                ('job_code', models.CharField(max_length=2)),
                ('staus', models.IntegerField(choices=[(-1, 'Inactive'), (1, 'Active')])),
                ('corporate_title', models.CharField(blank=True, max_length=120)),
                ('timeupdate', models.DateTimeField(auto_now=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
