# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 05:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cimb', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='staus',
            new_name='status',
        ),
    ]
