# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 05:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cimb', '0002_auto_20170901_1231'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='job_code',
            new_name='job_grade',
        ),
    ]
