# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 03:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cimb', '0003_auto_20170901_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='account',
        ),
        migrations.DeleteModel(
            name='Account',
        ),
    ]
