# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('type', models.IntegerField(choices=[(1, 'Web'), (2, 'Mobile API'), (3, 'Mobile WebView')])),
                ('step', models.IntegerField(choices=[(1, 'Request Pay'), (2, 'Check Pay Success'), (3, 'Response Back RE-Check')])),
                ('result', models.IntegerField(choices=[(0, '-'), (20, 'Success'), (21, 'Except Search Result'), (22, 'Result != 00')], default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True)),
                ('approve_code', models.CharField(blank=True, max_length=8, null=True)),
                ('amt', models.FloatField(default=0.0)),
                ('status', models.IntegerField(choices=[(-1, '-'), (0, 'Success'), (2, 'In progress'), (9, 'Incomplete')], default=-1)),
                ('type', models.IntegerField(choices=[(1, 'Front'), (2, 'Back'), (3, 'Front (Mobile WebView)')])),
                ('method', models.IntegerField(choices=[(-1, '-'), (1, 'Paysbuy'), (2, 'Credit'), (3, 'Paypal'), (4, 'American express'), (5, 'Online Banking'), (6, 'Cash'), (8, 'Smart purse'), (9, 'Pay in installments')], default=-1)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
