# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tutor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='lesson/category/image/')),
                ('tagline', models.CharField(blank=True, max_length=60)),
                ('desc', models.TextField(blank=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('image', models.ImageField(upload_to='lesson/image/')),
                ('image_cover', models.ImageField(blank=True, null=True, upload_to='lesson/image/cover/')),
                ('desc', models.TextField(blank=True)),
                ('credit', models.TextField(blank=True, null=True)),
                ('time', models.IntegerField(db_index=True, default=0)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('is_display', models.BooleanField(db_index=True, default=True)),
                ('status', models.IntegerField(choices=[(0, 'Waiting'), (1, 'Reject'), (2, 'Approved')], default=0)),
                ('status_message', models.CharField(blank=True, max_length=120)),
                ('lesson_type', models.IntegerField(choices=[(0, 'Discuss'), (1, 'Workshop'), (2, 'Lecture & Workshop'), (3, 'Lecture')], default=0)),
                ('lesson_level', models.IntegerField(choices=[(0, 'Beginner'), (1, 'Beginner, Intermediate'), (2, 'Intermediate'), (3, 'Intermediate , Expert'), (4, 'Expert'), (5, 'General')], default=0)),
                ('lesson_language', models.IntegerField(choices=[(0, 'Thai'), (1, 'English'), (2, 'Chinese'), (3, 'Japanese')], default=1)),
                ('video_type', models.IntegerField(choices=[(0, 'None'), (1, 'Vimeo'), (2, 'Youtube'), (3, 'Upload')], default=0)),
                ('video', models.CharField(blank=True, max_length=120, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lesson_account', to=settings.AUTH_USER_MODEL)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lesson_category', to='lesson.Category')),
                ('tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lesson_tutor', to='tutor.Tutor')),
            ],
            options={
                'ordering': ['sort'],
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='SlideImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='lesson/slide/image/')),
                ('sort', models.IntegerField(db_index=True)),
                ('is_display', models.BooleanField(db_index=True, default=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.Lesson')),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
    ]
