# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-18 06:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slideimage',
            name='lesson',
        ),
        migrations.RemoveField(
            model_name='category',
            name='desc',
        ),
        migrations.RemoveField(
            model_name='category',
            name='image',
        ),
        migrations.RemoveField(
            model_name='category',
            name='tagline',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='credit',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='lesson_language',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='lesson_level',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='status_message',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='time',
        ),
        migrations.DeleteModel(
            name='SlideImage',
        ),
    ]
