# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChargeReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tel', models.CharField(max_length=24)),
                ('pass_key', models.CharField(max_length=200)),
                ('source', models.IntegerField(choices=[(1, 'API'), (2, 'Web'), (3, 'WebView')], default=1)),
                ('server', models.IntegerField(choices=[(0, 'Dev'), (1, 'Production')])),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('result', models.CharField(max_length=120)),
                ('status', models.CharField(max_length=12)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='ConfirmCaptha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tel', models.CharField(max_length=24)),
                ('captcha_id', models.CharField(max_length=120)),
                ('captcha_password', models.CharField(max_length=12)),
                ('volume', models.CharField(max_length=120)),
                ('pass_key', models.CharField(max_length=200)),
                ('source', models.IntegerField(choices=[(1, 'API'), (2, 'Web'), (3, 'WebView')], default=1)),
                ('server', models.IntegerField(choices=[(0, 'Dev'), (1, 'Production')])),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('result', models.CharField(max_length=120)),
                ('purchase_id', models.CharField(max_length=120)),
                ('status', models.CharField(max_length=12)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(max_length=30)),
                ('volume', models.IntegerField(db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='OtpConfirm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tel', models.CharField(max_length=24)),
                ('otp', models.CharField(max_length=8)),
                ('source', models.IntegerField(choices=[(1, 'API'), (2, 'Web'), (3, 'WebView')], default=1)),
                ('server', models.IntegerField(choices=[(0, 'Dev'), (1, 'Production')])),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('pass_key', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=120)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='OtpRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tel', models.CharField(max_length=24)),
                ('tel_input', models.CharField(max_length=24)),
                ('content', models.BigIntegerField(db_index=True)),
                ('source', models.IntegerField(choices=[(1, 'API'), (2, 'Web'), (3, 'WebView')], default=1)),
                ('server', models.IntegerField(choices=[(0, 'Dev'), (1, 'Production')])),
                ('request', models.TextField()),
                ('response', models.TextField(blank=True)),
                ('transaction_id', models.CharField(max_length=120)),
                ('status', models.CharField(max_length=120)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aismpay_price_set', to='contenttypes.ContentType')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aismpay.Level')),
            ],
        ),
        migrations.CreateModel(
            name='ReserveVolume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(1, 'Wi-Fi->OTP'), (2, 'AIS')])),
                ('content', models.BigIntegerField(db_index=True)),
                ('tel', models.CharField(max_length=24)),
                ('service_number', models.CharField(max_length=120)),
                ('volume', models.CharField(max_length=120)),
                ('transaction_id', models.CharField(max_length=12)),
                ('info', models.CharField(max_length=120)),
                ('pass_key', models.CharField(max_length=200)),
                ('source', models.IntegerField(choices=[(1, 'API'), (2, 'Web'), (3, 'WebView')], default=1)),
                ('server', models.IntegerField(choices=[(0, 'Dev'), (1, 'Production')])),
                ('request', models.TextField()),
                ('captcha_id', models.CharField(max_length=120)),
                ('captcha_url', models.CharField(max_length=512)),
                ('response', models.TextField(blank=True)),
                ('result', models.CharField(max_length=120)),
                ('status', models.CharField(max_length=12)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('otp_confirm', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aismpay.OtpConfirm')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='ResponseBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AddField(
            model_name='otpconfirm',
            name='otp_request',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aismpay.OtpRequest'),
        ),
        migrations.AddField(
            model_name='confirmcaptha',
            name='reserve_volume',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aismpay.ReserveVolume'),
        ),
        migrations.AddField(
            model_name='chargereservation',
            name='reserve_volume',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aismpay.ReserveVolume'),
        ),
    ]
