# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-20 06:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('content', '0002_location_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='parent3_content',
            field=models.BigIntegerField(db_index=True, default=-1),
        ),
        migrations.AddField(
            model_name='location',
            name='parent3_content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType'),
        ),
    ]
