# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('desc', models.TextField(blank=True)),
                ('type', models.IntegerField(choices=[(0, 'Basic'), (1, 'User Volume')], default=0)),
                ('volume_free', models.FloatField()),
                ('volume', models.FloatField()),
                ('price', models.FloatField()),
                ('discount', models.FloatField(default=-1)),
                ('start', models.DateTimeField(null=True)),
                ('end', models.DateTimeField(null=True)),
                ('is_allow_promote', models.BooleanField(default=True)),
                ('is_use', models.BooleanField(default=True)),
                ('sort', models.IntegerField(db_index=True, default=0)),
                ('store', models.IntegerField(choices=[(-1, 'All'), (0, 'Stater'), (1, 'Web'), (2, 'Api PaysBuy'), (3, 'IOS InApp-Purchase'), (4, 'Android InApp-Purchase'), (5, 'POS'), (6, 'POS OnTop')], db_index=True)),
            ],
            options={
                'ordering': ['sort'],
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Leverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.App')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(-2, 'Cancel Use Coin'), (-1, 'Cancel Buy Coin'), (0, 'init'), (1, 'Buy Coin'), (2, 'Use Coin')])),
                ('volume', models.FloatField()),
                ('note', models.TextField(blank=True)),
                ('is_cancel', models.BooleanField(default=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin_log_set', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-timestamp'],
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Volume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField()),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': ('view', 'view_own', 'add', 'change', 'delete'),
            },
        ),
    ]
