# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-10 12:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20161222_1227'),
        ('assignment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='order_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Item'),
        ),
        migrations.AlterField(
            model_name='member',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assignment_account_set', to=settings.AUTH_USER_MODEL),
        ),
    ]
