# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment', '0002_auto_20170110_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='status',
            field=models.IntegerField(choices=[(-4, 'Preview (Delete)'), (-3, 'Summary (Delete)'), (-2, 'Select Learners (Delete)'), (-1, 'Select Content (Delete)'), (1, 'Select Content'), (2, 'Select Learners'), (3, 'Summary'), (4, 'Preview')], default=1),
        ),
    ]
