# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-06 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment', '0003_auto_20170130_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='status',
            field=models.IntegerField(choices=[(-2, 'Summary Delete'), (-1, 'Import Not Found.'), (1, 'Basic')], default=1),
        ),
    ]
