# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 10:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignment', '0005_auto_20170207_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
