# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment', '0006_auto_20170810_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='status',
            field=models.IntegerField(choices=[(-1, 'Fail'), (1, 'Success'), (2, 'Duplicate (Cancel)'), (3, 'Duplicate (Added)'), (10, 'OK'), (11, 'Duplicate (Cancel)'), (12, 'Duplicate (Replace)'), (13, 'Duplicate (Expand)'), (20, 'OK -> Exists.'), (22, 'Duplicate (Replace) -> Not Found OrderItem.'), (23, 'Duplicate (Expand) -> Not Found OrderItem.'), (24, 'Duplicate (Expand) -> Not Found Content.expired.')]),
        ),
    ]
