# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 03:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0002_auto_20170517_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='position',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
