# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0004_auto_20170911_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='external_id',
            field=models.IntegerField(db_index=True, default=0),
        ),
    ]
