# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-15 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0006_auto_20170920_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='name_en',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='department',
            name='external_id',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
