# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 04:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0007_auto_20171016_0408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='name_en',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
