# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 10:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('provider', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankTranferRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('bank', models.IntegerField(choices=[(-1, '-'), (1, 'SCB'), (2, 'KBANK'), (3, 'BBL'), (4, 'BAY'), (5, 'TMB'), (6, 'KTB')])),
                ('tel', models.CharField(max_length=30)),
                ('tranfertime', models.DateTimeField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='banktransfer/image')),
                ('extra', models.IntegerField(choices=[(0, 'Normal'), (1, 'Credit'), (2, 'Gift'), (3, 'Mock')], default=0)),
                ('is_approve', models.BooleanField(default=False)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('raw', models.TextField(blank=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.IntegerField(db_index=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('content_name', models.CharField(blank=True, max_length=120)),
                ('content_count', models.IntegerField(default=0)),
                ('amount', models.IntegerField()),
                ('data', models.TextField(blank=True, default='')),
                ('content_price', models.FloatField(default=0.0)),
                ('content_discount', models.FloatField(default=0.0)),
                ('price', models.FloatField()),
                ('discount', models.FloatField()),
                ('net', models.FloatField(db_index=True)),
                ('fee', models.FloatField(default=0.0)),
                ('is_shipping', models.BooleanField(default=False)),
                ('is_free', models.BooleanField(db_index=True, default=False)),
                ('is_assign', models.BooleanField(db_index=True, default=False)),
                ('status', models.IntegerField(choices=[(-1, 'Admin Cancel'), (1, 'Waiting for payment'), (2, 'Active'), (3, 'Expired')], db_index=True, default=1)),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('total_duration', models.DurationField(default=datetime.timedelta(0))),
                ('use_credit', models.DurationField(default=datetime.timedelta(0))),
                ('percent', models.IntegerField(default=0)),
                ('credit', models.DurationField(default=datetime.timedelta(0))),
                ('expired', models.DurationField(default=datetime.timedelta(0))),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('is_allow_promote', models.BooleanField(default=True)),
                ('is_display', models.BooleanField(db_index=True, default=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pair_id', models.BigIntegerField(blank=True, default=-1)),
                ('content_count', models.IntegerField(default=1)),
                ('sum_price', models.FloatField(default=0.0)),
                ('sum_discount', models.FloatField(default=0.0)),
                ('price', models.FloatField()),
                ('discount', models.FloatField()),
                ('net', models.FloatField(db_index=True)),
                ('method', models.IntegerField(choices=[(-1, '-'), (1, 'PS:Paysbuy'), (2, 'PS:Credit Card'), (3, 'PS:OnlineBanking'), (4, 'BankTranfer'), (5, 'PS:Cash'), (6, 'OP Charging'), (7, 'PS:Paypal'), (8, 'PS:Alipay'), (9, 'PS:Paysbuy Mobile Credit Card'), (10, 'Counter service'), (11, 'Apple In-app purchase'), (12, 'Line pay'), (13, 'Click Point'), (14, 'Coin'), (15, 'POS'), (16, 'Pay@All'), (17, 'Redeem'), (18, 'MPay'), (19, 'MPay:CreditCard'), (20, 'MPay:Offline'), (21, 'Assignment')], db_index=True, default=-1)),
                ('status', models.IntegerField(choices=[(-1, 'Admin Cancel'), (1, 'Cart'), (2, 'Payment'), (3, 'Success')], db_index=True, default=1)),
                ('store', models.IntegerField(choices=[(-1, 'All'), (0, 'Stater'), (1, 'Web'), (2, 'Api PaysBuy'), (3, 'IOS InApp-Purchase'), (4, 'Android InApp-Purchase'), (5, 'POS'), (6, 'POS OnTop')], db_index=True, default=-1)),
                ('extra', models.IntegerField(choices=[(-1, 'For test'), (0, 'Normal'), (1, 'Force Approve')], default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('timecomplete', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('is_test', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-timestamp'],
                'default_permissions': ('view', 'view_own', 'view_org', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Promote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Summary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BigIntegerField(db_index=True)),
                ('count', models.IntegerField(default=0)),
                ('library', models.IntegerField(default=0)),
                ('sell', models.IntegerField(default=0)),
                ('assign', models.IntegerField(default=0)),
                ('net', models.FloatField(default=0.0)),
                ('fee', models.FloatField(default=0.0)),
                ('timeupdate', models.DateTimeField(auto_now=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('provider', models.ManyToManyField(to='provider.Provider')),
            ],
        ),
    ]
