# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 05:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20161216_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='method',
            field=models.IntegerField(choices=[(-1, 'Self-enroll'), (1, 'PS:Paysbuy'), (2, 'PS:Credit Card'), (3, 'PS:OnlineBanking'), (4, 'BankTranfer'), (5, 'PS:Cash'), (6, 'OP Charging'), (7, 'PS:Paypal'), (8, 'PS:Alipay'), (9, 'PS:Paysbuy Mobile Credit Card'), (10, 'Counter service'), (11, 'Apple In-app purchase'), (12, 'Line pay'), (13, 'Click Point'), (14, 'Coin'), (15, 'POS'), (16, 'Pay@All'), (17, 'Redeem'), (18, 'MPay'), (19, 'MPay:CreditCard'), (20, 'MPay:Offline'), (21, 'Assignment')], db_index=True, default=-1),
        ),
    ]
