# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_location_timestamp'),
        ('order', '0003_auto_20161222_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='content_location',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Location'),
            preserve_default=False,
        ),
    ]
